package world_wars;

public enum Icon {

    PURPLE("🟣"),
    ORANGE("🟠"),
    YELLOW("🟡"),
    GREEN("🟢"),
    BROWN("🟤"),
    WHITE("⚪"),
    BLACK("⚫"),
    BLUE("🔵"),
    RED("🔴"),

    TIME("🕒"), // Время на ход
    MOVE("👣"), // Номер хода
    TECH("🎓"), // Уровень столицы

    CREATE("➕"),
    UPGRADE("🔧"),
    DESTROY("🧨"),
    END_MOVE("🚫"),
    LEAVE_GAME("⛔"),

    DIPLOMACY("🤝"), // Можно быть 🧡 / 💚 / 💙 / 💚&💙 / 💔

    NOTIFY("🔔"), // Уведомление об изменении статуса отношений

    CHECK("🏸"), // Отправить разведку за цену lvl2🏰 (Вернет состояния отношений игрока с другими) на ваш следующий ход
    TRACK("👓"), // Отправить шпиона за цену/ход lvl3🏰 (Будет возвращать отношения игрока с другими каждый ход, а так же, если тот за вами следит)

    /**
     * Нейтралитет, по умолчанию с начала игры
     *
     * Переходы:
     * 1. 🧡 -> 💚 (Предложить дружбу) / если тот был в 💙 (союзе), то дружба предлагается ему одному
     * 2. 🧡 -> 💔 (Развязать войну) / если тот был в 💙 (союзе), то война объявляется всем участникам союза
     */
    NEUTRAL("🧡"),
    DECLARE_OR_REQUEST_NEUTRAL("📙"),
    /**
     * Дружба - нужна для возможности торговли
     *
     * Переходы:
     * 1. 💚 -> 🧡 (Перестать дружить)
     * 2. 💚 -> 💙 (Предложить союз / Попроситься в союз) Тут уже развилка: Если игрок, которому предлагают союз
     *    2.1. Не был в союзе ни с кем, то предложение о союзе приходит ему одному
     *    2.2. Уже состоит в союзе, то предложение о присоединении нового игрока приходит всем участникам союза, если :
     *          2.2.1. Количество участников равно 2 (=2) и его примут оба участника, то игрок добавляется в союз
     *          2.2.2. Количество участников больше 2 (>2) и его примет большинство, (Голоса ЗА >= Количество участников / 2) , то игрок добавляется в союз
     */
    FRIEND("💚"),
    FRIEND_REQUEST("📗"),
    /**
     * Союз - нужен для военной помощи
     *
     * Переходы:
     * 1. 💙 -> 💚/🧡 (Выйти из союза), Если ты был с Игроком 1[💚&💙], Игроком 2[💙], то на выходе получаем : Игрок 1[💚], Игрок 2[🧡]
     * Такое возможно лишь потому, что:
     * - Игрок 1 мог дружить с Игроком 2 и они могли быть в союзе, значит отношения Игрока 1 и Игрока 2 = 💚&💙
     * - Ты дружишь с Игроком 1, но не дружишь с Игроком 2, значит, твои отношения с Игроком 1 = 💚, а с Игроком 2 = 🧡
     * - При этом, так как ты дружишь с Игроком 1, ты можешь предложить ему союз, но так как он уже находится в союзе, значит решение по принятию в союз так же принимают все его участники
     *
     * Пример 1:
     * Ваши отношения с:
     * Игрок 1 = 💚&💙
     * Игрок 2 = 🧡&💙
     */
    UNION("💙"),
    UNION_REQUEST("📘"),
    /**
     * Война
     *
     * Переходы:
     * 1. 💔 -> 🧡 (Закончить войну)
     *
     * Пример:
     * Для вас: Игрок 1 - 💚, Игрок 2 - 🧡, Игрок 3 - 🧡
     * Эти игроки между собой: Игроки 1,2,3 - 💙
     *
     * Если вы объявляете войну Игроку 2, то и объявляете её всем участникам союза, а значит и игрокам 1 и 3, таким образном, ваши отношения с ними:
     * Игрок 1 - 💚 -> 💔
     * Игрок 2 - 🧡 -> 💔
     * Игрок 3 - 🧡 -> 💔
     *
     * В этом случае, отношения с каждым игроком прийдется налаживать отдельно
     */
    WAR("💔"),
    DECLARE_WAR("📕"),

    GOLD("💰"),
    FOOD("🍒"),
    STONE("🧱"),
    TREE("🌳"),
    ORE("💎"),
    OIL("🛢️"),

    FOREST("🌲"),
    MOUNTAIN("🌋"),
    MINERAL("🧊"),
    OIL_FIELD("🩸"),

    CAPITAL("🏰"),
    FARM("🌱"),
    FACTORY("🔨"),
    SAWMILL("🪓"),
    MINE("⛏️"),
    OIL_RIG("🗼"),

    SHOP("🛒"),
    BARRACKS("🎪"),
    TECHNIQUE("🏭"),
    TRADE("💒"),

    TOWER_1("🔭"),
    TOWER_2("🎏"),
    TOWER_3("🎆"),
    TOWER_4("📡"),

    SCOUT("👨‍💼️"),
    SOLDIER("👨‍✈️"),
    SNIPER("💂"),
    TANK("🛺"),
    PLANE("✈️"),
    DRONE("🪂"),
    FLARE_GUN("🚀"),

    FIRE("🔥");

    private final String icon;
    Icon(String icon) { this.icon = icon;}

    @Override
    public String toString() { return icon; }

}
